{
  "name": "phaser-3-sandbox",
  "version": "1.0.0",
  "description": "Testing initial setup and multiplayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamseen/phaser-3-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamseen/phaser-3-sandbox/issues"
  },
  "homepage": "https://github.com/shamseen/phaser-3-sandbox#readme",
  "dependencies": {
    "canvas": "^2.7.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.2"
  }
}
